-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Feb 23, 2020 at 10:17 AM
-- Server version: 10.4.11-MariaDB-1:10.4.11+maria~bionic
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Marieta`
--

-- --------------------------------------------------------

--
-- Table structure for table `column_2c_dat`
--

CREATE TABLE `column_2c_dat` (
  `COL 1` decimal(5,2) DEFAULT NULL,
  `COL 2` decimal(4,2) DEFAULT NULL,
  `COL 3` decimal(5,2) DEFAULT NULL,
  `COL 4` decimal(5,2) DEFAULT NULL,
  `COL 5` decimal(5,2) DEFAULT NULL,
  `COL 6` decimal(5,2) DEFAULT NULL,
  `COL 7` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `column_2c_dat`
--

INSERT INTO `column_2c_dat` (`COL 1`, `COL 2`, `COL 3`, `COL 4`, `COL 5`, `COL 6`, `COL 7`) VALUES
('63.03', '22.55', '39.61', '40.48', '98.67', '-0.25', 'AB'),
('39.06', '10.06', '25.02', '29.00', '114.41', '4.56', 'AB'),
('68.83', '22.22', '50.09', '46.61', '105.99', '-3.53', 'AB'),
('69.30', '24.65', '44.31', '44.64', '101.87', '11.21', 'AB'),
('49.71', '9.65', '28.32', '40.06', '108.17', '7.92', 'AB'),
('40.25', '13.92', '25.12', '26.33', '130.33', '2.23', 'AB'),
('53.43', '15.86', '37.17', '37.57', '120.57', '5.99', 'AB'),
('45.37', '10.76', '29.04', '34.61', '117.27', '-10.68', 'AB'),
('43.79', '13.53', '42.69', '30.26', '125.00', '13.29', 'AB'),
('36.69', '5.01', '41.95', '31.68', '84.24', '0.66', 'AB'),
('49.71', '13.04', '31.33', '36.67', '108.65', '-7.83', 'AB'),
('31.23', '17.72', '15.50', '13.52', '120.06', '0.50', 'AB'),
('48.92', '19.96', '40.26', '28.95', '119.32', '8.03', 'AB'),
('53.57', '20.46', '33.10', '33.11', '110.97', '7.04', 'AB'),
('57.30', '24.19', '47.00', '33.11', '116.81', '5.77', 'AB'),
('44.32', '12.54', '36.10', '31.78', '124.12', '5.42', 'AB'),
('63.83', '20.36', '54.55', '43.47', '112.31', '-0.62', 'AB'),
('31.28', '3.14', '32.56', '28.13', '129.01', '3.62', 'AB'),
('38.70', '13.44', '31.00', '25.25', '123.16', '1.43', 'AB'),
('41.73', '12.25', '30.12', '29.48', '116.59', '-1.24', 'AB'),
('43.92', '14.18', '37.83', '29.74', '134.46', '6.45', 'AB'),
('54.92', '21.06', '42.20', '33.86', '125.21', '2.43', 'AB'),
('63.07', '24.41', '54.00', '38.66', '106.42', '15.78', 'AB'),
('45.54', '13.07', '30.30', '32.47', '117.98', '-4.99', 'AB'),
('36.13', '22.76', '29.00', '13.37', '115.58', '-3.24', 'AB'),
('54.12', '26.65', '35.33', '27.47', '121.45', '1.57', 'AB'),
('26.15', '10.76', '14.00', '15.39', '125.20', '-10.09', 'AB'),
('43.58', '16.51', '47.00', '27.07', '109.27', '8.99', 'AB'),
('44.55', '21.93', '26.79', '22.62', '111.07', '2.65', 'AB'),
('66.88', '24.89', '49.28', '41.99', '113.48', '-2.01', 'AB'),
('50.82', '15.40', '42.53', '35.42', '112.19', '10.87', 'AB'),
('46.39', '11.08', '32.14', '35.31', '98.77', '6.39', 'AB'),
('44.94', '17.44', '27.78', '27.49', '117.98', '5.57', 'AB'),
('38.66', '12.99', '40.00', '25.68', '124.91', '2.70', 'AB'),
('59.60', '32.00', '46.56', '27.60', '119.33', '1.47', 'AB'),
('31.48', '7.83', '24.28', '23.66', '113.83', '4.39', 'AB'),
('32.09', '6.99', '36.00', '25.10', '132.26', '6.41', 'AB'),
('35.70', '19.44', '20.70', '16.26', '137.54', '-0.26', 'AB'),
('55.84', '28.85', '47.69', '27.00', '123.31', '2.81', 'AB'),
('52.42', '19.01', '35.87', '33.41', '116.56', '1.69', 'AB'),
('35.49', '11.70', '15.59', '23.79', '106.94', '-3.46', 'AB'),
('46.44', '8.40', '29.04', '38.05', '115.48', '2.05', 'AB'),
('53.85', '19.23', '32.78', '34.62', '121.67', '5.33', 'AB'),
('66.29', '26.33', '47.50', '39.96', '121.22', '-0.80', 'AB'),
('56.03', '16.30', '62.28', '39.73', '114.02', '-2.33', 'AB'),
('50.91', '23.02', '47.00', '27.90', '117.42', '-2.53', 'AB'),
('48.33', '22.23', '36.18', '26.10', '117.38', '6.48', 'AB'),
('41.35', '16.58', '30.71', '24.78', '113.27', '-4.50', 'AB'),
('40.56', '17.98', '34.00', '22.58', '121.05', '-1.54', 'AB'),
('41.77', '17.90', '20.03', '23.87', '118.36', '2.06', 'AB'),
('55.29', '20.44', '34.00', '34.85', '115.88', '3.56', 'AB'),
('74.43', '41.56', '27.70', '32.88', '107.95', '5.00', 'AB'),
('50.21', '29.76', '36.10', '20.45', '128.29', '5.74', 'AB'),
('30.15', '11.92', '34.00', '18.23', '112.68', '11.46', 'AB'),
('41.17', '17.32', '33.47', '23.85', '116.38', '-9.57', 'AB'),
('47.66', '13.28', '36.68', '34.38', '98.25', '6.27', 'AB'),
('43.35', '7.47', '28.07', '35.88', '112.78', '5.75', 'AB'),
('46.86', '15.35', '38.00', '31.50', '116.25', '1.66', 'AB'),
('43.20', '19.66', '35.00', '23.54', '124.85', '-2.92', 'AB'),
('48.11', '14.93', '35.56', '33.18', '124.06', '7.95', 'AB'),
('74.38', '32.05', '78.77', '42.32', '143.56', '56.13', 'AB'),
('89.68', '32.70', '83.13', '56.98', '129.96', '92.03', 'AB'),
('44.53', '9.43', '52.00', '35.10', '134.71', '29.11', 'AB'),
('77.69', '21.38', '64.43', '56.31', '114.82', '26.93', 'AB'),
('76.15', '21.94', '82.96', '54.21', '123.93', '10.43', 'AB'),
('83.93', '41.29', '62.00', '42.65', '115.01', '26.59', 'AB'),
('78.49', '22.18', '60.00', '56.31', '118.53', '27.38', 'AB'),
('75.65', '19.34', '64.15', '56.31', '95.90', '69.55', 'AB'),
('72.08', '18.95', '51.00', '53.13', '114.21', '1.01', 'AB'),
('58.60', '-0.26', '51.50', '58.86', '102.04', '28.06', 'AB'),
('72.56', '17.39', '52.00', '55.18', '119.19', '32.11', 'AB'),
('86.90', '32.93', '47.79', '53.97', '135.08', '101.72', 'AB'),
('84.97', '33.02', '60.86', '51.95', '125.66', '74.33', 'AB'),
('55.51', '20.10', '44.00', '35.42', '122.65', '34.55', 'AB'),
('72.22', '23.08', '91.00', '49.14', '137.74', '56.80', 'AB'),
('70.22', '39.82', '68.12', '30.40', '148.53', '145.38', 'AB'),
('86.75', '36.04', '69.22', '50.71', '139.41', '110.86', 'AB'),
('58.78', '7.67', '53.34', '51.12', '98.50', '51.58', 'AB'),
('67.41', '17.44', '60.14', '49.97', '111.12', '33.16', 'AB'),
('47.74', '12.09', '39.00', '35.66', '117.51', '21.68', 'AB'),
('77.11', '30.47', '69.48', '46.64', '112.15', '70.76', 'AB'),
('74.01', '21.12', '57.38', '52.88', '120.21', '74.56', 'AB'),
('88.62', '29.09', '47.56', '59.53', '121.76', '51.81', 'AB'),
('81.10', '24.79', '77.89', '56.31', '151.84', '65.21', 'AB'),
('76.33', '42.40', '57.20', '33.93', '124.27', '50.13', 'AB'),
('45.44', '9.91', '45.00', '35.54', '163.07', '20.32', 'AB'),
('59.79', '17.88', '59.21', '41.91', '119.32', '22.12', 'AB'),
('44.91', '10.22', '44.63', '34.70', '130.08', '37.36', 'AB'),
('56.61', '16.80', '42.00', '39.81', '127.29', '24.02', 'AB'),
('71.19', '23.90', '43.70', '47.29', '119.86', '27.28', 'AB'),
('81.66', '28.75', '58.23', '52.91', '114.77', '30.61', 'AB'),
('70.95', '20.16', '62.86', '50.79', '116.18', '32.52', 'AB'),
('85.35', '15.84', '71.67', '69.51', '124.42', '76.02', 'AB'),
('58.10', '14.84', '79.65', '43.26', '113.59', '50.24', 'AB'),
('94.17', '15.38', '67.71', '78.79', '114.89', '53.26', 'AB'),
('57.52', '33.65', '50.91', '23.88', '140.98', '148.75', 'AB'),
('96.66', '19.46', '90.21', '77.20', '120.67', '64.08', 'AB'),
('74.72', '19.76', '82.74', '54.96', '109.36', '33.31', 'AB'),
('77.66', '22.43', '93.89', '55.22', '123.06', '61.21', 'AB'),
('58.52', '13.92', '41.47', '44.60', '115.51', '30.39', 'AB'),
('84.59', '30.36', '65.48', '54.22', '108.01', '25.12', 'AB'),
('79.94', '18.77', '63.31', '61.16', '114.79', '38.54', 'AB'),
('70.40', '13.47', '61.20', '56.93', '102.34', '25.54', 'AB'),
('49.78', '6.47', '53.00', '43.32', '110.86', '25.34', 'AB'),
('77.41', '29.40', '63.23', '48.01', '118.45', '93.56', 'AB'),
('65.01', '27.60', '50.95', '37.41', '116.58', '7.02', 'AB'),
('65.01', '9.84', '57.74', '55.18', '94.74', '49.70', 'AB'),
('78.43', '33.43', '76.28', '45.00', '138.55', '77.16', 'AB'),
('63.17', '6.33', '63.00', '56.84', '110.64', '42.61', 'AB'),
('68.61', '15.08', '63.01', '53.53', '123.43', '39.50', 'AB'),
('63.90', '13.71', '62.12', '50.19', '114.13', '41.42', 'AB'),
('85.00', '29.61', '83.35', '55.39', '126.91', '71.32', 'AB'),
('42.02', '-6.55', '67.90', '48.58', '111.59', '27.34', 'AB'),
('69.76', '19.28', '48.50', '50.48', '96.49', '51.17', 'AB'),
('80.99', '36.84', '86.96', '44.14', '141.09', '85.87', 'AB'),
('129.83', '8.40', '48.38', '121.43', '107.69', '418.54', 'AB'),
('70.48', '12.49', '62.42', '57.99', '114.19', '56.90', 'AB'),
('86.04', '38.75', '47.87', '47.29', '122.09', '61.99', 'AB'),
('65.54', '24.16', '45.78', '41.38', '136.44', '16.38', 'AB'),
('60.75', '15.75', '43.20', '45.00', '113.05', '31.69', 'AB'),
('54.74', '12.10', '41.00', '42.65', '117.64', '40.38', 'AB'),
('83.88', '23.08', '87.14', '60.80', '124.65', '80.56', 'AB'),
('80.07', '48.07', '52.40', '32.01', '110.71', '67.73', 'AB'),
('65.67', '10.54', '56.49', '55.12', '109.16', '53.93', 'AB'),
('74.72', '14.32', '32.50', '60.40', '107.18', '37.02', 'AB'),
('48.06', '5.69', '57.06', '42.37', '95.44', '32.84', 'AB'),
('70.68', '21.70', '59.18', '48.97', '103.01', '27.81', 'AB'),
('80.43', '17.00', '66.54', '63.43', '116.44', '57.78', 'AB'),
('90.51', '28.27', '69.81', '62.24', '100.89', '58.82', 'AB'),
('77.24', '16.74', '49.78', '60.50', '110.69', '39.79', 'AB'),
('50.07', '9.12', '32.17', '40.95', '99.71', '26.77', 'AB'),
('69.78', '13.78', '58.00', '56.00', '118.93', '17.91', 'AB'),
('69.63', '21.12', '52.77', '48.50', '116.80', '54.82', 'AB'),
('81.75', '20.12', '70.56', '61.63', '119.43', '55.51', 'AB'),
('52.20', '17.21', '78.09', '34.99', '136.97', '54.94', 'AB'),
('77.12', '30.35', '77.48', '46.77', '110.61', '82.09', 'AB'),
('88.02', '39.84', '81.77', '48.18', '116.60', '56.77', 'AB'),
('83.40', '34.31', '78.42', '49.09', '110.47', '49.67', 'AB'),
('72.05', '24.70', '79.87', '47.35', '107.17', '56.43', 'AB'),
('85.10', '21.07', '91.73', '64.03', '109.06', '38.03', 'AB'),
('69.56', '15.40', '74.44', '54.16', '105.07', '29.70', 'AB'),
('89.50', '48.90', '72.00', '40.60', '134.63', '118.35', 'AB'),
('85.29', '18.28', '100.74', '67.01', '110.66', '58.88', 'AB'),
('60.63', '20.60', '64.54', '40.03', '117.23', '104.86', 'AB'),
('60.04', '14.31', '58.04', '45.73', '105.13', '30.41', 'AB'),
('85.64', '42.69', '78.75', '42.95', '105.14', '42.89', 'AB'),
('85.58', '30.46', '78.23', '55.12', '114.87', '68.38', 'AB'),
('55.08', '-3.76', '56.00', '58.84', '109.92', '31.77', 'AB'),
('65.76', '9.83', '50.82', '55.92', '104.39', '39.31', 'AB'),
('79.25', '23.94', '40.80', '55.30', '98.62', '36.71', 'AB'),
('81.11', '20.69', '60.69', '60.42', '94.02', '40.51', 'AB'),
('48.03', '3.97', '58.34', '44.06', '125.35', '35.00', 'AB'),
('63.40', '14.12', '48.14', '49.29', '111.92', '31.78', 'AB'),
('57.29', '15.15', '64.00', '42.14', '116.74', '30.34', 'AB'),
('41.19', '5.79', '42.87', '35.39', '103.35', '27.66', 'AB'),
('66.80', '14.55', '72.08', '52.25', '82.46', '41.69', 'AB'),
('79.48', '26.73', '70.65', '52.74', '118.59', '61.70', 'AB'),
('44.22', '1.51', '46.11', '42.71', '108.63', '42.81', 'AB'),
('57.04', '0.35', '49.20', '56.69', '103.05', '52.17', 'AB'),
('64.27', '12.51', '68.70', '51.77', '95.25', '39.41', 'AB'),
('92.03', '35.39', '77.42', '56.63', '115.72', '58.06', 'AB'),
('67.26', '7.19', '51.70', '60.07', '97.80', '42.14', 'AB'),
('118.14', '38.45', '50.84', '79.70', '81.02', '74.04', 'AB'),
('115.92', '37.52', '76.80', '78.41', '104.70', '81.20', 'AB'),
('53.94', '9.31', '43.10', '44.64', '124.40', '25.08', 'AB'),
('83.70', '20.27', '77.11', '63.43', '125.48', '69.28', 'AB'),
('56.99', '6.87', '57.01', '50.12', '109.98', '36.81', 'AB'),
('72.34', '16.42', '59.87', '55.92', '70.08', '12.07', 'AB'),
('95.38', '24.82', '95.16', '70.56', '89.31', '57.66', 'AB'),
('44.25', '1.10', '38.00', '43.15', '98.27', '23.91', 'AB'),
('64.81', '15.17', '58.84', '49.64', '111.68', '21.41', 'AB'),
('78.40', '14.04', '79.69', '64.36', '104.73', '12.39', 'AB'),
('56.67', '13.46', '43.77', '43.21', '93.69', '21.11', 'AB'),
('50.83', '9.06', '56.30', '41.76', '79.00', '23.04', 'AB'),
('61.41', '25.38', '39.10', '36.03', '103.40', '21.84', 'AB'),
('56.56', '8.96', '52.58', '47.60', '98.78', '50.70', 'AB'),
('67.03', '13.28', '66.15', '53.75', '100.72', '33.99', 'AB'),
('80.82', '19.24', '61.64', '61.58', '89.47', '44.17', 'AB'),
('80.65', '26.34', '60.90', '54.31', '120.10', '52.47', 'AB'),
('68.72', '49.43', '68.06', '19.29', '125.02', '54.69', 'AB'),
('37.90', '4.48', '24.71', '33.42', '157.85', '33.61', 'AB'),
('64.62', '15.23', '67.63', '49.40', '90.30', '31.33', 'AB'),
('75.44', '31.54', '89.60', '43.90', '106.83', '54.97', 'AB'),
('71.00', '37.52', '84.54', '33.49', '125.16', '67.77', 'AB'),
('81.06', '20.80', '91.78', '60.26', '125.43', '38.18', 'AB'),
('91.47', '24.51', '84.62', '66.96', '117.31', '52.62', 'AB'),
('81.08', '21.26', '78.77', '59.83', '90.07', '49.16', 'AB'),
('60.42', '5.27', '59.81', '55.15', '109.03', '30.27', 'AB'),
('85.68', '38.65', '82.68', '47.03', '120.84', '61.96', 'AB'),
('82.41', '29.28', '77.05', '53.13', '117.04', '62.77', 'AB'),
('43.72', '9.81', '52.00', '33.91', '88.43', '40.88', 'AB'),
('86.47', '40.30', '61.14', '46.17', '97.40', '55.75', 'AB'),
('74.47', '33.28', '66.94', '41.19', '146.47', '124.98', 'AB'),
('70.25', '10.34', '76.37', '59.91', '119.24', '32.67', 'AB'),
('72.64', '18.93', '68.00', '53.71', '116.96', '25.38', 'AB'),
('71.24', '5.27', '86.00', '65.97', '110.70', '38.26', 'AB'),
('63.77', '12.76', '65.36', '51.01', '89.82', '56.00', 'AB'),
('58.83', '37.58', '125.74', '21.25', '135.63', '117.31', 'AB'),
('74.85', '13.91', '62.69', '60.95', '115.21', '33.17', 'AB'),
('75.30', '16.67', '61.30', '58.63', '118.88', '31.58', 'AB'),
('63.36', '20.02', '67.50', '43.34', '131.00', '37.56', 'AB'),
('67.51', '33.28', '96.28', '34.24', '145.60', '88.30', 'AB'),
('76.31', '41.93', '93.28', '34.38', '132.27', '101.22', 'AB'),
('73.64', '9.71', '63.00', '63.92', '98.73', '26.98', 'AB'),
('56.54', '14.38', '44.99', '42.16', '101.72', '25.77', 'AB'),
('80.11', '33.94', '85.10', '46.17', '125.59', '100.29', 'AB'),
('95.48', '46.55', '59.00', '48.93', '96.68', '77.28', 'AB'),
('74.09', '18.82', '76.03', '55.27', '128.41', '73.39', 'AB'),
('87.68', '20.37', '93.82', '67.31', '120.94', '76.73', 'AB'),
('48.26', '16.42', '36.33', '31.84', '94.88', '28.34', 'AB'),
('38.51', '16.96', '35.11', '21.54', '127.63', '7.99', 'NO'),
('54.92', '18.97', '51.60', '35.95', '125.85', '2.00', 'NO'),
('44.36', '8.95', '46.90', '35.42', '129.22', '4.99', 'NO'),
('48.32', '17.45', '48.00', '30.87', '128.98', '-0.91', 'NO'),
('45.70', '10.66', '42.58', '35.04', '130.18', '-3.39', 'NO'),
('30.74', '13.35', '35.90', '17.39', '142.41', '-2.01', 'NO'),
('50.91', '6.68', '30.90', '44.24', '118.15', '-1.06', 'NO'),
('38.13', '6.56', '50.45', '31.57', '132.11', '6.34', 'NO'),
('51.62', '15.97', '35.00', '35.66', '129.39', '1.01', 'NO'),
('64.31', '26.33', '50.96', '37.98', '106.18', '3.12', 'NO'),
('44.49', '21.79', '31.47', '22.70', '113.78', '-0.28', 'NO'),
('54.95', '5.87', '53.00', '49.09', '126.97', '-0.63', 'NO'),
('56.10', '13.11', '62.64', '43.00', '116.23', '31.17', 'NO'),
('69.40', '18.90', '75.97', '50.50', '103.58', '-0.44', 'NO'),
('89.83', '22.64', '90.56', '67.20', '100.50', '3.04', 'NO'),
('59.73', '7.72', '55.34', '52.00', '125.17', '3.24', 'NO'),
('63.96', '16.06', '63.12', '47.90', '142.36', '6.30', 'NO'),
('61.54', '19.68', '52.89', '41.86', '118.69', '4.82', 'NO'),
('38.05', '8.30', '26.24', '29.74', '123.80', '3.89', 'NO'),
('43.44', '10.10', '36.03', '33.34', '137.44', '-3.11', 'NO'),
('65.61', '23.14', '62.58', '42.47', '124.13', '-4.08', 'NO'),
('53.91', '12.94', '39.00', '40.97', '118.19', '5.07', 'NO'),
('43.12', '13.82', '40.35', '29.30', '128.52', '0.97', 'NO'),
('40.68', '9.15', '31.02', '31.53', '139.12', '-2.51', 'NO'),
('37.73', '9.39', '42.00', '28.35', '135.74', '13.68', 'NO'),
('63.93', '19.97', '40.18', '43.96', '113.07', '-11.06', 'NO'),
('61.82', '13.60', '64.00', '48.22', '121.78', '1.30', 'NO'),
('62.14', '13.96', '58.00', '48.18', '133.28', '4.96', 'NO'),
('69.00', '13.29', '55.57', '55.71', '126.61', '10.83', 'NO'),
('56.45', '19.44', '43.58', '37.00', '139.19', '-1.86', 'NO'),
('41.65', '8.84', '36.03', '32.81', '116.56', '-6.05', 'NO'),
('51.53', '13.52', '35.00', '38.01', '126.72', '13.93', 'NO'),
('39.09', '5.54', '26.93', '33.55', '131.58', '-0.76', 'NO'),
('34.65', '7.51', '43.00', '27.14', '123.99', '-4.08', 'NO'),
('63.03', '27.34', '51.61', '35.69', '114.51', '7.44', 'NO'),
('47.81', '10.69', '54.00', '37.12', '125.39', '-0.40', 'NO'),
('46.64', '15.85', '40.00', '30.78', '119.38', '9.06', 'NO'),
('49.83', '16.74', '28.00', '33.09', '121.44', '1.91', 'NO'),
('47.32', '8.57', '35.56', '38.75', '120.58', '1.63', 'NO'),
('50.75', '20.24', '37.00', '30.52', '122.34', '2.29', 'NO'),
('36.16', '-0.81', '33.63', '36.97', '135.94', '-2.09', 'NO'),
('40.75', '1.84', '50.00', '38.91', '139.25', '0.67', 'NO'),
('42.92', '-5.85', '58.00', '48.76', '121.61', '-3.36', 'NO'),
('63.79', '21.35', '66.00', '42.45', '119.55', '12.38', 'NO'),
('72.96', '19.58', '61.01', '53.38', '111.23', '0.81', 'NO'),
('67.54', '14.66', '58.00', '52.88', '123.63', '25.97', 'NO'),
('54.75', '9.75', '48.00', '45.00', '123.04', '8.24', 'NO'),
('50.16', '-2.97', '42.00', '53.13', '131.80', '-8.29', 'NO'),
('40.35', '10.19', '37.97', '30.15', '128.01', '0.46', 'NO'),
('63.62', '16.93', '49.35', '46.68', '117.09', '-0.36', 'NO'),
('54.14', '11.94', '43.00', '42.21', '122.21', '0.15', 'NO'),
('74.98', '14.92', '53.73', '60.05', '105.65', '1.59', 'NO'),
('42.52', '14.38', '25.32', '28.14', '128.91', '0.76', 'NO'),
('33.79', '3.68', '25.50', '30.11', '128.33', '-1.78', 'NO'),
('54.50', '6.82', '47.00', '47.68', '111.79', '-4.41', 'NO'),
('48.17', '9.59', '39.71', '38.58', '135.62', '5.36', 'NO'),
('46.37', '10.22', '42.70', '36.16', '121.25', '-0.54', 'NO'),
('52.86', '9.41', '46.99', '43.45', '123.09', '1.86', 'NO'),
('57.15', '16.49', '42.84', '40.66', '113.81', '5.02', 'NO'),
('37.14', '16.48', '24.00', '20.66', '125.01', '7.37', 'NO'),
('51.31', '8.88', '57.00', '42.44', '126.47', '-2.14', 'NO'),
('42.52', '16.54', '42.00', '25.97', '120.63', '7.88', 'NO'),
('39.36', '7.01', '37.00', '32.35', '117.82', '1.90', 'NO'),
('35.88', '1.11', '43.46', '34.77', '126.92', '-1.63', 'NO'),
('43.19', '9.98', '28.94', '33.22', '123.47', '1.74', 'NO'),
('67.29', '16.72', '51.00', '50.57', '137.59', '4.96', 'NO'),
('51.33', '13.63', '33.26', '37.69', '131.31', '1.79', 'NO'),
('65.76', '13.21', '44.00', '52.55', '129.39', '-1.98', 'NO'),
('40.41', '-1.33', '30.98', '41.74', '119.34', '-6.17', 'NO'),
('48.80', '18.02', '52.00', '30.78', '139.15', '10.44', 'NO'),
('50.09', '13.43', '34.46', '36.66', '119.13', '3.09', 'NO'),
('64.26', '14.50', '43.90', '49.76', '115.39', '5.95', 'NO'),
('53.68', '13.45', '41.58', '40.24', '113.91', '2.74', 'NO'),
('49.00', '13.11', '51.87', '35.88', '126.40', '0.54', 'NO'),
('59.17', '14.56', '43.20', '44.60', '121.04', '2.83', 'NO'),
('67.80', '16.55', '43.26', '51.25', '119.69', '4.87', 'NO'),
('61.73', '17.11', '46.90', '44.62', '120.92', '3.09', 'NO'),
('33.04', '-0.32', '19.07', '33.37', '120.39', '9.35', 'NO'),
('74.57', '15.72', '58.62', '58.84', '105.42', '0.60', 'NO'),
('44.43', '14.17', '32.24', '30.26', '131.72', '-3.60', 'NO'),
('36.42', '13.88', '20.24', '22.54', '126.08', '0.18', 'NO'),
('51.08', '14.21', '35.95', '36.87', '115.80', '6.91', 'NO'),
('34.76', '2.63', '29.50', '32.12', '127.14', '-0.46', 'NO'),
('48.90', '5.59', '55.50', '43.32', '137.11', '19.85', 'NO'),
('46.24', '10.06', '37.00', '36.17', '128.06', '-5.10', 'NO'),
('46.43', '6.62', '48.10', '39.81', '130.35', '2.45', 'NO'),
('39.66', '16.21', '36.67', '23.45', '131.92', '-4.97', 'NO'),
('45.58', '18.76', '33.77', '26.82', '116.80', '3.13', 'NO'),
('66.51', '20.90', '31.73', '45.61', '128.90', '1.52', 'NO'),
('82.91', '29.89', '58.25', '53.01', '110.71', '6.08', 'NO'),
('50.68', '6.46', '35.00', '44.22', '116.59', '-0.21', 'NO'),
('89.01', '26.08', '69.02', '62.94', '111.48', '6.06', 'NO'),
('54.60', '21.49', '29.36', '33.11', '118.34', '-1.47', 'NO'),
('34.38', '2.06', '32.39', '32.32', '128.30', '-3.37', 'NO'),
('45.08', '12.31', '44.58', '32.77', '147.89', '-8.94', 'NO'),
('47.90', '13.62', '36.00', '34.29', '117.45', '-4.25', 'NO'),
('53.94', '20.72', '29.22', '33.22', '114.37', '-0.42', 'NO'),
('61.45', '22.69', '46.17', '38.75', '125.67', '-2.71', 'NO'),
('45.25', '8.69', '41.58', '36.56', '118.55', '0.21', 'NO'),
('33.84', '5.07', '36.64', '28.77', '123.95', '-0.20', 'NO');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
